VITE_BASE_PATH="/ThinkAloud/"
VITE_FIREBASE_CONFIG='{
"apiKey":"AIzaSyCpiq36yxv5CBhUFXODVNjBLqVZhd5pWUY",
"authDomain":"ta-study.firebaseapp.com",
"databaseURL": "https://ta-study-default-rtdb.firebaseio.com",
"projectId": "ta-study",
"storageBucket":"ta-study.firebasestorage.app",
"messagingSenderId":"353460662955",
"appId":"1:353460662955:web:e2e7b7ea52b0b3265ebdee"
}
'

VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfdPyMrAAAAAHxUQ64Ak5qrgn-Qifg5TrFvRhtn" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page